- name: [env.yml] Set variables for cmake install
  set_fact:
    GST_PLUGIN_PATH: "/opt/nvidia/deepstream/deepstream/lib/gst-plugins:/usr/lib/{{ machine_architecture.stdout }}-linux-gnu/gstreamer-1.0/deepstream/"

- name: [env.yml] Retrieve the value of the environment variable
  shell: echo $GST_PLUGIN_PATH
  register: env_variable_output

- name: [env.yml] Check if the environment variable matches the desired value
  assert:
    that:
      - env_variable_output.stdout == "{{ GST_PLUGIN_PATH }}"
    fail_msg: "The environment variable does not match the desired value."
  ignore_errors: yes
  register: assertion_result

- name: [env.yml] Add the environment variable to ~/.bashrc if it doesn't match
  lineinfile:
    path: "{{ HOME_DIR }}/.bashrc"
    line: 'export GST_PLUGIN_PATH="{{ GST_PLUGIN_PATH }} "'
    state: present
  when: assertion_result.failed
  notify: Reload Bashrc
