worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://172.23.0.2:8554/test;
            proxy_set_header X-RTSP-Transport "udp";
        }
    }
}